
<h3><a id=g4DLI>Download pre-compiled libraries</a></h3>
You may download binary images of pre-compiled Geant4 libraries for selected combinations of OS and compiler.
<ul>
	<li><a target="_new" href="https://cern.ch/geant4-data/releases/lib4.11.2/Darwin-clang15.0.0-Sonoma.tar.gz">MacOS Sonoma, clang-15.0.0</a></li>
	<li><a target="_new" href="https://cern.ch/geant4-data/releases/lib4.11.2/Linux-g++11.3.1-Alma9.tar.gz">Linux Alma9, g++-11.3.1</a></li>
	<li>Windows 10, Visual Studio Code-17.7.6 - <a target="_new" href="https://cern.ch/geant4-data/releases/lib4.11.2/WIN32-VC17.7.6-10.exe">.exe</a>
		or <a target="_new" href="https://cern.ch/geant4-data/releases/lib4.11.2/WIN32-VC17.7.6-10.zip">.zip</a></li>
</ul>
You also need to download necessary data files from <a target="_new" href="https://www.geant4.org/download/11.2.0.html">Geant4 download page</a>.
<br/>



